// Задача 11.

// Напишите функцию, которая возвращает другую функцию. Внутренняя функция
// должна иметь доступ к переменной, определенной во внешней функции,
// даже после того, как внешняя функция завершила свое выполнение.

function getSign () {
    
// Создадим переменную в области видимости внешней функции.
// Переменная содержит email подпись.

    const sign = `
    Kind regards,
    Brendan Eich`;

    return function (emailText) {
        return `${emailText} 
                ${sign}`;
    }

// После выполнения внешней функции внутренняя сохранит ссылку на sign,
// поскольку не имеет такой переменной в своей области видимости.

}

const myEmail = getSign();

// Запишем внутреннюю функцию в переменную myEmail, ссылка на область видимости getSign сохраняется.

console.log(myEmail('I made this code possible.'));

// Можем передать текст письма, который запишется в переменную emailText.