// Задание 4.

// Разработать функцию, изменяющую окончание слов в зависимости от падежа.

// Решение

function getRightForm (num, forms) {
  
  // получим модуль числа, а затем остаток от его деления на 100
    let n = Math.abs(num);
    n %= 100;
  
  // для чисел с 5 до 20 правильной формой будет родительный падеж множественного числа
    if (n >= 5 && n <= 20) {
        return forms[2];
      }

    n %= 10;
  // возьмем остаток от деления n на 10
  // для 1 правильной формой будет именительный падеж
    if (n === 1) {
        return forms[0];
    }

  // для чисел от 2 до 4 - родительный падеж единственного числа
    if (n >= 2 && n <= 4) {
        return forms[1];
    }
    // для остальных случаев - родительный падеж множественного числа
    return forms[2];
}

console.log(getRightForm(34, ['ракета', 'ракеты', 'ракет']));