// Задача 18.

// Подсчитать максимальный объем данных, который
// можно записать в localStorage вашего браузера.

// Решение

// Очистим LS от всех записей
localStorage.clear();

// С помощью цикла записываем в LS строку, которая на каждой итерации увеличивается на 100 000 символов 'A'
let testValue = 'A'.repeat(100000);

// Не ставим ограничение для цикла - он прервется ошибкой переполнения LS
for (let i = 0, total = testValue; ; i++) {

    try {
        localStorage.setItem('test-item', total);
        // после каждой успешной итерации увеличиваем строку на 100 000
        total = total + testValue;

    } catch (e) {
        // LS использует кодировку UTF-16 для ключей и значений, следовательно, каждый символ занимает 2 байта
        // вычислим итоговое число символов (длина строки) и разделим на 1024 (получим Килобайты)
        const valueStored = Math.round((localStorage['test-item'].length*2)/1024);
        
        console.log('Размер хранилища составляет: ' + valueStored + ' КБ');

        // итог вычисления в моем браузере Chrome - 10156КБ (чуть меньше 10 МБ)
        // с учетом погрешности 100 000 символов, что составляет до 195 КБ
        
        localStorage.removeItem('test-item');
            break;
    }
}